In [158]:
import pandas as pd
import numpy as np
data = pd.read_csv("data-all-diabetes",sep="\t", names=["date","time","Code","Value"])

In [159]:
print(data.shape)
data.head()

(29330, 4)

         date   time  Code Value
0  04-21-1991   9:09    58   100
1  04-21-1991   9:09    33   009
2  04-21-1991   9:09    34   013
3  04-21-1991  17:08    62   119
4  04-21-1991  17:08    33   007

In [160]:
data.size

117320

In [161]:
data.describe(include='all')

              date   time          Code  Value
count        29297  29330  29330.000000  29297
unique        1141   1311           NaN    551
top     09-19-1990  08:00           NaN    006
freq           126   3101           NaN   1398
mean           NaN    NaN     46.428606    NaN
std            NaN    NaN     13.453219    NaN
min            NaN    NaN      0.000000    NaN
25%            NaN    NaN     33.000000    NaN
50%            NaN    NaN     48.000000    NaN
75%            NaN    NaN     60.000000    NaN
max            NaN    NaN     72.000000    NaN

In [162]:
data['Code'].value_counts()

33    9518
34    3830
58    3518
62    3160
60    2771
48    1883
35    1053
57     990
64     904
65     331
67     326
63     219
66     154
70     139
56     119
71      98
72      94
69      68
61      66
68      34
0       33
59      20
4        1
36       1
Name: Code, dtype: int64

In [163]:
diabCodes = {}
with open("codes.txt") as f:
    for line in f:
        line = line.rstrip()
        (key,val) = line.split(" = ")
        diabCodes[int(key)] = val

In [164]:
diabCodes

{33: 'Regular insulin dose',
 34: 'NPH insulin dose',
 35: 'UltraLente insulin dose',
 48: 'Unspecified blood glucose measurement',
 57: 'Unspecified blood glucose measurement',
 58: 'Pre-breakfast blood glucose measurement',
 59: 'Post-breakfast blood glucose measurement',
 60: 'Pre-lunch blood glucose measurement',
 61: 'Post-lunch blood glucose measurement',
 62: 'Pre-supper blood glucose measurement',
 63: 'Post-supper blood glucose measurement',
 64: 'Pre-snack blood glucose measurement',
 65: 'Hypoglycemic symptoms',
 66: 'Typical meal ingestion',
 67: 'More-than-usual meal ingestion',
 68: 'Less-than-usual meal ingestion',
 69: 'Typical exercise activity',
 70: 'More-than-usual exercise activity',
 71: 'Less-than-usual exercise activity',
 72: 'Unspecified special event'}

In [165]:
data["CodeName"] = data["Code"].map(diabCodes)

In [166]:
data

             date   time  Code Value                                 CodeName
0      04-21-1991   9:09    58   100  Pre-breakfast blood glucose measurement
1      04-21-1991   9:09    33   009                     Regular insulin dose
2      04-21-1991   9:09    34   013                         NPH insulin dose
3      04-21-1991  17:08    62   119     Pre-supper blood glucose measurement
4      04-21-1991  17:08    33   007                     Regular insulin dose
...           ...    ...   ...   ...                                      ...
29325  05-09-1989  08:00    33   001                     Regular insulin dose
29326  05-09-1989  08:00    34   007                         NPH insulin dose
29327  05-10-1989  08:00    34   007                         NPH insulin dose
29328  05-11-1989  08:00    34   007                         NPH insulin dose
29329  05-12-1989  08:00    34   007                         NPH insulin dose

[29330 rows x 5 columns]

In [167]:
data['CodeName'].value_counts()

Regular insulin dose                        9518
NPH insulin dose                            3830
Pre-breakfast blood glucose measurement     3518
Pre-supper blood glucose measurement        3160
Unspecified blood glucose measurement       2873
Pre-lunch blood glucose measurement         2771
UltraLente insulin dose                     1053
Pre-snack blood glucose measurement          904
Hypoglycemic symptoms                        331
More-than-usual meal ingestion               326
Post-supper blood glucose measurement        219
Typical meal ingestion                       154
More-than-usual exercise activity            139
Less-than-usual exercise activity             98
Unspecified special event                     94
Typical exercise activity                     68
Post-lunch blood glucose measurement          66
Less-than-usual meal ingestion                34
Post-breakfast blood glucose measurement      20
Name: CodeName, dtype: int64

In [189]:
data.groupby(['CodeName']).max()

                                           time  Code  Value
CodeName
Hypoglycemic symptoms                       NaN    65    0.0
Less-than-usual exercise activity           NaN    71    0.0
Less-than-usual meal ingestion              NaN    68    0.0
More-than-usual exercise activity           NaN    70    0.0
More-than-usual meal ingestion              NaN    67    0.0
NPH insulin dose                            NaN    34  388.0
Post-breakfast blood glucose measurement    NaN    59  339.0
Post-lunch blood glucose measurement        NaN    61  476.0
Post-supper blood glucose measurement       NaN    63  413.0
Pre-breakfast blood glucose measurement     NaN    58  461.0
Pre-lunch blood glucose measurement         NaN    60  452.0
Pre-snack blood glucose measurement         NaN    64  461.0
Pre-supper blood glucose measurement        NaN    62  450.0
Regular insulin dose                      226.0    33  344.0
Typical exercise activity                   NaN    69    0.0
Typical meal ingestion                      NaN    66    0.0
UltraLente insulin dose                     NaN    35   30.0
Unspecified blood glucose measurement       NaN    57  501.0
Unspecified special event                   NaN    72    0.0

In [190]:
data = data.drop(data[data.Value == 0].index)

In [192]:
data.groupby(['CodeName']).max()

                                           time  Code  Value
CodeName
NPH insulin dose                            NaN    34  388.0
Post-breakfast blood glucose measurement    NaN    59  339.0
Post-lunch blood glucose measurement        NaN    61  476.0
Post-supper blood glucose measurement       NaN    63  413.0
Pre-breakfast blood glucose measurement     NaN    58  461.0
Pre-lunch blood glucose measurement         NaN    60  452.0
Pre-snack blood glucose measurement         NaN    64  461.0
Pre-supper blood glucose measurement        NaN    62  450.0
Regular insulin dose                      226.0    33  344.0
UltraLente insulin dose                     NaN    35   30.0
Unspecified blood glucose measurement       NaN    57  501.0

In [193]:
data.groupby(['CodeName']).mean()

                                               time       Code       Value
CodeName
NPH insulin dose                                NaN  34.000000   15.393603
Post-breakfast blood glucose measurement        NaN  59.000000  178.350000
Post-lunch blood glucose measurement            NaN  61.000000  244.515152
Post-supper blood glucose measurement           NaN  63.000000  186.150685
Pre-breakfast blood glucose measurement         NaN  58.000000  170.695566
Pre-lunch blood glucose measurement             NaN  60.000000  143.563945
Pre-snack blood glucose measurement             NaN  64.000000  148.936877
Pre-supper blood glucose measurement            NaN  62.000000  156.377454
Regular insulin dose                      71.606061  33.000000    6.664207
UltraLente insulin dose                         NaN  35.000000   15.858500
Unspecified blood glucose measurement           NaN  51.101288  167.388850